VITE_API_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8000/api/v1
# VITE_API_URL=https://1l7tw9hh-8000.asse.devtunnels.ms
# VITE_API_BASE_URL=https://1l7tw9hh-8000.asse.devtunnels.ms/api/v1
VITE_API_PORT=5173
VITE_API_KEY=ANpJbVcp8H
FRONTEND_IMAGE_NAME=pdf-editor-frontend
VITE_IMAGE_VERSION=1.0.0